# task2

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BlankFragment.kt  MainActivity.kt  Mmodel.kt  Recy.kt  start.kt
app/src/main/res/drawable/: loading_img.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  item.xml
app/src/main/res/navigation/: mynav.xml
gradle/wrapper/: gradle-wrapper.properties
