// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        lifecycle_version = "2.7.0"
        arch_version = "2.2.0"
        nav_version = "2.7.7"
    }
    dependencies {

        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }
}
plugins {
    id("com.google.firebase.crashlytics") version "3.0.0" apply false
    id("com.google.gms.google-services") version "4.4.1" apply false
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false


}